"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armjlink2.dll" 

"C:\Users\iamlv\Desktop\sdk-ameba-v4.0a_without_NDA\project\realtek_amebaz_va0_example\EWARM-RELEASE\Debug\Exe\application.axf" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armbat.dll" 

--macro "C:\Users\iamlv\Desktop\sdk-ameba-v4.0a_without_NDA\project\realtek_amebaz_va0_example\EWARM-RELEASE\..\..\..\component\soc\realtek\8711b\misc\iar_utility\common\preload.mac" 

--flash_loader "C:\Users\iamlv\Desktop\sdk-ameba-v4.0a_without_NDA\project\realtek_amebaz_va0_example\EWARM-RELEASE\tmp.board" 




